# fxdatapi-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/currensees/: Auth.java  Convert.java  ConvertAll.java  Currencies.java  DailyAverage.java  Historical.java  MarginsSpreads.java  MonthlyAverage.java  Performances.java  Signals.java  WeeklyAverage.java
src/main/java/com/fxdatapi/: Auth.java  Convert.java  ConvertAll.java  Currencies.java  DailyAverage.java  Historical.java  MarginsSpreads.java  MonthlyAverage.java  Performances.java  Signals.java  WeeklyAverage.java
